StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Merriweather Project Authors (https://github.com/SorkinType/Merriweather-Sans)
FontName Merriweather Sans ExtraBold
FontSubfamily Regular
UniqueID 2.001;STC;MerriweatherSans-ExtraBold
FullName Merriweather Sans ExtraBold
Version Version 2.001
PostScriptName MerriweatherSans-ExtraBold
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Merriweather Sans
PreferredSubfamily ExtraBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 55
UnderlinePosition -122
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -287 -284 1486 1236
StartCharMetrics 832
U 0 ; WX 0 ; N uni0000 ; G 825
U 13 ; WX 0 ; N CR ; G 826
U 32 ; WX 178 ; N space ; G 811
U 33 ; WX 327 ; N exclam ; G 691
U 34 ; WX 613 ; N quotedbl ; G 692
U 35 ; WX 777 ; N numbersign ; G 693
U 36 ; WX 688 ; N dollar ; G 754
U 37 ; WX 1117 ; N percent ; G 694
U 38 ; WX 752 ; N ampersand ; G 695
U 39 ; WX 355 ; N quotesingle ; G 696
U 40 ; WX 424 ; N parenleft ; G 672
U 41 ; WX 424 ; N parenright ; G 678
U 42 ; WX 688 ; N asterisk ; G 697
U 43 ; WX 684 ; N plus ; G 721
U 44 ; WX 342 ; N comma ; G 698
U 45 ; WX 595 ; N hyphen ; G 666
U 46 ; WX 327 ; N period ; G 699
U 47 ; WX 485 ; N slash ; G 700
U 48 ; WX 706 ; N zero ; G 598
U 49 ; WX 480 ; N one ; G 599
U 50 ; WX 609 ; N two ; G 600
U 51 ; WX 586 ; N three ; G 601
U 52 ; WX 711 ; N four ; G 602
U 53 ; WX 645 ; N five ; G 603
U 54 ; WX 711 ; N six ; G 604
U 55 ; WX 641 ; N seven ; G 605
U 56 ; WX 685 ; N eight ; G 606
U 57 ; WX 710 ; N nine ; G 607
U 58 ; WX 327 ; N colon ; G 701
U 59 ; WX 327 ; N semicolon ; G 702
U 60 ; WX 672 ; N less ; G 722
U 61 ; WX 698 ; N equal ; G 723
U 62 ; WX 671 ; N greater ; G 724
U 63 ; WX 554 ; N question ; G 703
U 64 ; WX 1096 ; N at ; G 704
U 65 ; WX 713 ; N A ; G 1
U 66 ; WX 714 ; N B ; G 2
U 67 ; WX 644 ; N C ; G 3
U 68 ; WX 758 ; N D ; G 4
U 69 ; WX 616 ; N E ; G 5
U 70 ; WX 564 ; N F ; G 6
U 71 ; WX 736 ; N G ; G 7
U 72 ; WX 788 ; N H ; G 8
U 73 ; WX 368 ; N I ; G 9
U 74 ; WX 391 ; N J ; G 10
U 75 ; WX 713 ; N K ; G 11
U 76 ; WX 544 ; N L ; G 12
U 77 ; WX 971 ; N M ; G 13
U 78 ; WX 788 ; N N ; G 14
U 79 ; WX 776 ; N O ; G 15
U 80 ; WX 676 ; N P ; G 16
U 81 ; WX 783 ; N Q ; G 17
U 82 ; WX 714 ; N R ; G 18
U 83 ; WX 599 ; N S ; G 19
U 84 ; WX 612 ; N T ; G 20
U 85 ; WX 753 ; N U ; G 21
U 86 ; WX 688 ; N V ; G 22
U 87 ; WX 976 ; N W ; G 23
U 88 ; WX 681 ; N X ; G 24
U 89 ; WX 629 ; N Y ; G 25
U 90 ; WX 627 ; N Z ; G 26
U 91 ; WX 414 ; N bracketleft ; G 673
U 92 ; WX 485 ; N backslash ; G 705
U 93 ; WX 414 ; N bracketright ; G 679
U 94 ; WX 678 ; N asciicircum ; G 781
U 95 ; WX 830 ; N underscore ; G 665
U 96 ; WX 342 ; N grave ; G 782
U 97 ; WX 617 ; N a ; G 253
U 98 ; WX 662 ; N b ; G 254
U 99 ; WX 504 ; N c ; G 255
U 100 ; WX 672 ; N d ; G 256
U 101 ; WX 596 ; N e ; G 257
U 102 ; WX 430 ; N f ; G 258
U 103 ; WX 660 ; N g ; G 262
U 104 ; WX 657 ; N h ; G 263
U 105 ; WX 329 ; N i ; G 264
U 106 ; WX 331 ; N j ; G 265
U 107 ; WX 620 ; N k ; G 266
U 108 ; WX 315 ; N l ; G 267
U 109 ; WX 991 ; N m ; G 268
U 110 ; WX 657 ; N n ; G 269
U 111 ; WX 625 ; N o ; G 270
U 112 ; WX 676 ; N p ; G 271
U 113 ; WX 675 ; N q ; G 272
U 114 ; WX 465 ; N r ; G 273
U 115 ; WX 515 ; N s ; G 274
U 116 ; WX 460 ; N t ; G 275
U 117 ; WX 648 ; N u ; G 276
U 118 ; WX 586 ; N v ; G 277
U 119 ; WX 865 ; N w ; G 278
U 120 ; WX 599 ; N x ; G 279
U 121 ; WX 590 ; N y ; G 280
U 122 ; WX 534 ; N z ; G 281
U 123 ; WX 487 ; N braceleft ; G 674
U 124 ; WX 421 ; N bar ; G 725
U 125 ; WX 487 ; N braceright ; G 680
U 126 ; WX 706 ; N asciitilde ; G 726
U 160 ; WX 178 ; N uni00A0 ; G 812
U 161 ; WX 327 ; N exclamdown ; G 706
U 162 ; WX 586 ; N cent ; G 755
U 163 ; WX 789 ; N sterling ; G 756
U 164 ; WX 764 ; N currency ; G 757
U 165 ; WX 771 ; N yen ; G 758
U 166 ; WX 421 ; N brokenbar ; G 793
U 167 ; WX 686 ; N section ; G 707
U 168 ; WX 505 ; N dieresis ; G 783
U 169 ; WX 1021 ; N copyright ; G 794
U 170 ; WX 527 ; N ordfeminine ; G 529
U 171 ; WX 991 ; N guillemotleft ; G 682
U 172 ; WX 722 ; N logicalnot ; G 727
U 173 ; WX 595 ; N uni00AD ; G 827
U 174 ; WX 1021 ; N registered ; G 795
U 175 ; WX 354 ; N macron ; G 784
U 176 ; WX 477 ; N degree ; G 796
U 177 ; WX 684 ; N plusminus ; G 728
U 178 ; WX 527 ; N uni00B2 ; G 628
U 179 ; WX 457 ; N uni00B3 ; G 629
U 180 ; WX 342 ; N acute ; G 785
U 181 ; WX 687 ; N uni00B5 ; G 251
U 182 ; WX 750 ; N paragraph ; G 708
U 183 ; WX 327 ; N periodcentered ; G 709
U 184 ; WX 258 ; N cedilla ; G 786
U 185 ; WX 428 ; N uni00B9 ; G 630
U 186 ; WX 526 ; N ordmasculine ; G 530
U 187 ; WX 995 ; N guillemotright ; G 687
U 188 ; WX 1172 ; N onequarter ; G 631
U 189 ; WX 1213 ; N onehalf ; G 632
U 190 ; WX 1201 ; N threequarters ; G 633
U 191 ; WX 554 ; N questiondown ; G 710
U 192 ; WX 713 ; N Agrave ; G 27
U 193 ; WX 713 ; N Aacute ; G 28
U 194 ; WX 713 ; N Acircumflex ; G 29
U 195 ; WX 713 ; N Atilde ; G 30
U 196 ; WX 713 ; N Adieresis ; G 31
U 197 ; WX 713 ; N Aring ; G 32
U 198 ; WX 962 ; N AE ; G 33
U 199 ; WX 644 ; N Ccedilla ; G 34
U 200 ; WX 616 ; N Egrave ; G 35
U 201 ; WX 616 ; N Eacute ; G 36
U 202 ; WX 616 ; N Ecircumflex ; G 37
U 203 ; WX 616 ; N Edieresis ; G 38
U 204 ; WX 368 ; N Igrave ; G 39
U 205 ; WX 368 ; N Iacute ; G 40
U 206 ; WX 368 ; N Icircumflex ; G 41
U 207 ; WX 368 ; N Idieresis ; G 42
U 208 ; WX 762 ; N Eth ; G 43
U 209 ; WX 788 ; N Ntilde ; G 44
U 210 ; WX 776 ; N Ograve ; G 45
U 211 ; WX 776 ; N Oacute ; G 46
U 212 ; WX 776 ; N Ocircumflex ; G 47
U 213 ; WX 776 ; N Otilde ; G 48
U 214 ; WX 776 ; N Odieresis ; G 49
U 215 ; WX 685 ; N multiply ; G 729
U 216 ; WX 783 ; N Oslash ; G 50
U 217 ; WX 753 ; N Ugrave ; G 51
U 218 ; WX 753 ; N Uacute ; G 52
U 219 ; WX 753 ; N Ucircumflex ; G 53
U 220 ; WX 753 ; N Udieresis ; G 54
U 221 ; WX 629 ; N Yacute ; G 55
U 222 ; WX 676 ; N Thorn ; G 56
U 223 ; WX 690 ; N germandbls ; G 282
U 224 ; WX 617 ; N agrave ; G 283
U 225 ; WX 617 ; N aacute ; G 284
U 226 ; WX 617 ; N acircumflex ; G 285
U 227 ; WX 617 ; N atilde ; G 286
U 228 ; WX 617 ; N adieresis ; G 287
U 229 ; WX 617 ; N aring ; G 288
U 230 ; WX 917 ; N ae ; G 289
U 231 ; WX 504 ; N ccedilla ; G 290
U 232 ; WX 596 ; N egrave ; G 291
U 233 ; WX 596 ; N eacute ; G 292
U 234 ; WX 596 ; N ecircumflex ; G 293
U 235 ; WX 596 ; N edieresis ; G 294
U 236 ; WX 329 ; N igrave ; G 295
U 237 ; WX 329 ; N iacute ; G 296
U 238 ; WX 329 ; N icircumflex ; G 297
U 239 ; WX 329 ; N idieresis ; G 298
U 240 ; WX 645 ; N eth ; G 299
U 241 ; WX 657 ; N ntilde ; G 300
U 242 ; WX 625 ; N ograve ; G 301
U 243 ; WX 625 ; N oacute ; G 302
U 244 ; WX 625 ; N ocircumflex ; G 303
U 245 ; WX 625 ; N otilde ; G 304
U 246 ; WX 625 ; N odieresis ; G 305
U 247 ; WX 692 ; N divide ; G 730
U 248 ; WX 652 ; N oslash ; G 306
U 249 ; WX 648 ; N ugrave ; G 307
U 250 ; WX 648 ; N uacute ; G 308
U 251 ; WX 648 ; N ucircumflex ; G 309
U 252 ; WX 648 ; N udieresis ; G 310
U 253 ; WX 590 ; N yacute ; G 311
U 254 ; WX 662 ; N thorn ; G 312
U 255 ; WX 590 ; N ydieresis ; G 313
U 256 ; WX 713 ; N Amacron ; G 57
U 257 ; WX 617 ; N amacron ; G 314
U 258 ; WX 713 ; N Abreve ; G 58
U 259 ; WX 617 ; N abreve ; G 315
U 260 ; WX 713 ; N Aogonek ; G 59
U 261 ; WX 617 ; N aogonek ; G 316
U 262 ; WX 644 ; N Cacute ; G 60
U 263 ; WX 504 ; N cacute ; G 317
U 264 ; WX 644 ; N Ccircumflex ; G 61
U 265 ; WX 504 ; N ccircumflex ; G 318
U 266 ; WX 644 ; N Cdotaccent ; G 62
U 267 ; WX 504 ; N cdotaccent ; G 319
U 268 ; WX 644 ; N Ccaron ; G 63
U 269 ; WX 504 ; N ccaron ; G 320
U 270 ; WX 758 ; N Dcaron ; G 64
U 271 ; WX 691 ; N dcaron ; G 321
U 272 ; WX 762 ; N Dcroat ; G 65
U 273 ; WX 674 ; N dmacron ; G 322
U 274 ; WX 616 ; N Emacron ; G 66
U 275 ; WX 596 ; N emacron ; G 323
U 276 ; WX 616 ; N Ebreve ; G 67
U 277 ; WX 596 ; N ebreve ; G 324
U 278 ; WX 616 ; N Edotaccent ; G 68
U 279 ; WX 596 ; N edotaccent ; G 325
U 280 ; WX 616 ; N Eogonek ; G 69
U 281 ; WX 596 ; N eogonek ; G 326
U 282 ; WX 616 ; N Ecaron ; G 70
U 283 ; WX 596 ; N ecaron ; G 327
U 284 ; WX 736 ; N Gcircumflex ; G 71
U 285 ; WX 660 ; N gcircumflex ; G 328
U 286 ; WX 736 ; N Gbreve ; G 72
U 287 ; WX 660 ; N gbreve ; G 329
U 288 ; WX 736 ; N Gdotaccent ; G 73
U 289 ; WX 660 ; N gdotaccent ; G 330
U 290 ; WX 736 ; N uni0122 ; G 74
U 291 ; WX 660 ; N uni0123 ; G 331
U 292 ; WX 788 ; N Hcircumflex ; G 75
U 293 ; WX 657 ; N hcircumflex ; G 332
U 294 ; WX 802 ; N Hbar ; G 76
U 295 ; WX 674 ; N hbar ; G 333
U 296 ; WX 368 ; N Itilde ; G 77
U 297 ; WX 329 ; N itilde ; G 334
U 298 ; WX 368 ; N Imacron ; G 78
U 299 ; WX 329 ; N imacron ; G 335
U 300 ; WX 368 ; N Ibreve ; G 79
U 301 ; WX 329 ; N ibreve ; G 336
U 302 ; WX 368 ; N Iogonek ; G 80
U 303 ; WX 329 ; N iogonek ; G 337
U 304 ; WX 368 ; N Idot ; G 81
U 305 ; WX 329 ; N dotlessi ; G 338
U 306 ; WX 759 ; N IJ ; G 82
U 307 ; WX 660 ; N ij ; G 339
U 308 ; WX 391 ; N Jcircumflex ; G 83
U 309 ; WX 331 ; N jcircumflex ; G 340
U 310 ; WX 713 ; N uni0136 ; G 84
U 311 ; WX 620 ; N uni0137 ; G 341
U 312 ; WX 626 ; N kgreenlandic ; G 342
U 313 ; WX 544 ; N Lacute ; G 85
U 314 ; WX 315 ; N lacute ; G 343
U 315 ; WX 544 ; N uni013B ; G 86
U 316 ; WX 315 ; N uni013C ; G 344
U 317 ; WX 548 ; N Lcaron ; G 87
U 318 ; WX 412 ; N lcaron ; G 345
U 319 ; WX 697 ; N Ldot ; G 88
U 320 ; WX 522 ; N ldot ; G 346
U 321 ; WX 544 ; N Lslash ; G 89
U 322 ; WX 385 ; N lslash ; G 347
U 323 ; WX 788 ; N Nacute ; G 90
U 324 ; WX 657 ; N nacute ; G 348
U 325 ; WX 788 ; N uni0145 ; G 91
U 326 ; WX 657 ; N uni0146 ; G 349
U 327 ; WX 788 ; N Ncaron ; G 92
U 328 ; WX 657 ; N ncaron ; G 350
U 329 ; WX 962 ; N napostrophe ; G 351
U 330 ; WX 796 ; N Eng ; G 93
U 331 ; WX 675 ; N eng ; G 352
U 332 ; WX 776 ; N Omacron ; G 94
U 333 ; WX 625 ; N omacron ; G 353
U 334 ; WX 776 ; N Obreve ; G 95
U 335 ; WX 625 ; N obreve ; G 354
U 336 ; WX 776 ; N Ohungarumlaut ; G 96
U 337 ; WX 625 ; N ohungarumlaut ; G 355
U 338 ; WX 1053 ; N OE ; G 97
U 339 ; WX 973 ; N oe ; G 356
U 340 ; WX 714 ; N Racute ; G 98
U 341 ; WX 465 ; N racute ; G 357
U 342 ; WX 714 ; N uni0156 ; G 99
U 343 ; WX 465 ; N uni0157 ; G 358
U 344 ; WX 714 ; N Rcaron ; G 100
U 345 ; WX 465 ; N rcaron ; G 359
U 346 ; WX 599 ; N Sacute ; G 101
U 347 ; WX 515 ; N sacute ; G 360
U 348 ; WX 599 ; N Scircumflex ; G 102
U 349 ; WX 515 ; N scircumflex ; G 361
U 350 ; WX 599 ; N Scedilla ; G 103
U 351 ; WX 515 ; N scedilla ; G 362
U 352 ; WX 599 ; N Scaron ; G 104
U 353 ; WX 515 ; N scaron ; G 363
U 354 ; WX 612 ; N uni0162 ; G 105
U 355 ; WX 460 ; N uni0163 ; G 364
U 356 ; WX 612 ; N Tcaron ; G 106
U 357 ; WX 496 ; N tcaron ; G 365
U 358 ; WX 612 ; N Tbar ; G 107
U 359 ; WX 452 ; N tbar ; G 366
U 360 ; WX 753 ; N Utilde ; G 108
U 361 ; WX 648 ; N utilde ; G 367
U 362 ; WX 753 ; N Umacron ; G 109
U 363 ; WX 648 ; N umacron ; G 368
U 364 ; WX 753 ; N Ubreve ; G 110
U 365 ; WX 648 ; N ubreve ; G 369
U 366 ; WX 753 ; N Uring ; G 111
U 367 ; WX 648 ; N uring ; G 370
U 368 ; WX 753 ; N Uhungarumlaut ; G 112
U 369 ; WX 648 ; N uhungarumlaut ; G 371
U 370 ; WX 753 ; N Uogonek ; G 113
U 371 ; WX 648 ; N uogonek ; G 372
U 372 ; WX 976 ; N Wcircumflex ; G 114
U 373 ; WX 865 ; N wcircumflex ; G 373
U 374 ; WX 629 ; N Ycircumflex ; G 115
U 375 ; WX 590 ; N ycircumflex ; G 374
U 376 ; WX 629 ; N Ydieresis ; G 116
U 377 ; WX 627 ; N Zacute ; G 117
U 378 ; WX 534 ; N zacute ; G 375
U 379 ; WX 627 ; N Zdotaccent ; G 118
U 380 ; WX 534 ; N zdotaccent ; G 376
U 381 ; WX 627 ; N Zcaron ; G 119
U 382 ; WX 534 ; N zcaron ; G 377
U 399 ; WX 739 ; N uni018F ; G 120
U 402 ; WX 608 ; N florin ; G 378
U 416 ; WX 776 ; N Ohorn ; G 121
U 417 ; WX 625 ; N ohorn ; G 379
U 431 ; WX 753 ; N Uhorn ; G 122
U 432 ; WX 648 ; N uhorn ; G 380
U 439 ; WX 604 ; N uni01B7 ; G 123
U 452 ; WX 1365 ; N uni01C4 ; G 124
U 453 ; WX 1282 ; N uni01C5 ; G 512
U 454 ; WX 1206 ; N uni01C6 ; G 381
U 455 ; WX 935 ; N uni01C7 ; G 125
U 456 ; WX 875 ; N uni01C8 ; G 513
U 457 ; WX 646 ; N uni01C9 ; G 382
U 458 ; WX 1179 ; N uni01CA ; G 126
U 459 ; WX 1119 ; N uni01CB ; G 514
U 460 ; WX 988 ; N uni01CC ; G 383
U 461 ; WX 713 ; N uni01CD ; G 127
U 462 ; WX 617 ; N uni01CE ; G 384
U 463 ; WX 368 ; N uni01CF ; G 128
U 464 ; WX 329 ; N uni01D0 ; G 385
U 465 ; WX 776 ; N uni01D1 ; G 129
U 466 ; WX 625 ; N uni01D2 ; G 386
U 467 ; WX 753 ; N uni01D3 ; G 130
U 468 ; WX 648 ; N uni01D4 ; G 387
U 469 ; WX 753 ; N uni01D5 ; G 131
U 470 ; WX 648 ; N uni01D6 ; G 388
U 471 ; WX 753 ; N uni01D7 ; G 132
U 472 ; WX 648 ; N uni01D8 ; G 389
U 473 ; WX 753 ; N uni01D9 ; G 133
U 474 ; WX 648 ; N uni01DA ; G 390
U 475 ; WX 753 ; N uni01DB ; G 134
U 476 ; WX 648 ; N uni01DC ; G 391
U 486 ; WX 736 ; N Gcaron ; G 135
U 487 ; WX 660 ; N gcaron ; G 392
U 490 ; WX 776 ; N uni01EA ; G 136
U 491 ; WX 625 ; N uni01EB ; G 393
U 494 ; WX 604 ; N uni01EE ; G 137
U 495 ; WX 502 ; N uni01EF ; G 394
U 497 ; WX 1365 ; N uni01F1 ; G 138
U 498 ; WX 1282 ; N uni01F2 ; G 515
U 499 ; WX 1206 ; N uni01F3 ; G 395
U 506 ; WX 713 ; N Aringacute ; G 139
U 507 ; WX 617 ; N aringacute ; G 396
U 508 ; WX 962 ; N AEacute ; G 140
U 509 ; WX 917 ; N aeacute ; G 397
U 510 ; WX 783 ; N Oslashacute ; G 141
U 511 ; WX 652 ; N oslashacute ; G 398
U 512 ; WX 713 ; N uni0200 ; G 142
U 513 ; WX 617 ; N uni0201 ; G 399
U 514 ; WX 713 ; N uni0202 ; G 143
U 515 ; WX 617 ; N uni0203 ; G 400
U 516 ; WX 616 ; N uni0204 ; G 144
U 517 ; WX 596 ; N uni0205 ; G 401
U 518 ; WX 616 ; N uni0206 ; G 145
U 519 ; WX 596 ; N uni0207 ; G 402
U 520 ; WX 368 ; N uni0208 ; G 146
U 521 ; WX 329 ; N uni0209 ; G 403
U 522 ; WX 368 ; N uni020A ; G 147
U 523 ; WX 329 ; N uni020B ; G 404
U 524 ; WX 776 ; N uni020C ; G 148
U 525 ; WX 625 ; N uni020D ; G 405
U 526 ; WX 776 ; N uni020E ; G 149
U 527 ; WX 625 ; N uni020F ; G 406
U 528 ; WX 714 ; N uni0210 ; G 150
U 529 ; WX 465 ; N uni0211 ; G 407
U 530 ; WX 714 ; N uni0212 ; G 151
U 531 ; WX 465 ; N uni0213 ; G 408
U 532 ; WX 753 ; N uni0214 ; G 152
U 533 ; WX 648 ; N uni0215 ; G 409
U 534 ; WX 753 ; N uni0216 ; G 153
U 535 ; WX 648 ; N uni0217 ; G 410
U 536 ; WX 599 ; N uni0218 ; G 154
U 537 ; WX 515 ; N uni0219 ; G 411
U 538 ; WX 612 ; N uni021A ; G 155
U 539 ; WX 460 ; N uni021B ; G 412
U 554 ; WX 776 ; N uni022A ; G 156
U 555 ; WX 625 ; N uni022B ; G 413
U 556 ; WX 776 ; N uni022C ; G 157
U 557 ; WX 625 ; N uni022D ; G 414
U 560 ; WX 776 ; N uni0230 ; G 158
U 561 ; WX 625 ; N uni0231 ; G 415
U 562 ; WX 629 ; N uni0232 ; G 159
U 563 ; WX 590 ; N uni0233 ; G 416
U 567 ; WX 331 ; N uni0237 ; G 417
U 601 ; WX 596 ; N uni0259 ; G 418
U 658 ; WX 502 ; N uni0292 ; G 419
U 697 ; WX 337 ; N uni02B9 ; G 516
U 698 ; WX 586 ; N uni02BA ; G 517
U 699 ; WX 305 ; N uni02BB ; G 518
U 700 ; WX 305 ; N uni02BC ; G 519
U 702 ; WX 215 ; N uni02BE ; G 520
U 703 ; WX 215 ; N uni02BF ; G 521
U 710 ; WX 437 ; N circumflex ; G 522
U 711 ; WX 405 ; N caron ; G 523
U 712 ; WX 360 ; N uni02C8 ; G 524
U 713 ; WX 342 ; N uni02C9 ; G 525
U 714 ; WX 0 ; N uni02CA ; G 526
U 715 ; WX 0 ; N uni02CB ; G 527
U 716 ; WX 360 ; N uni02CC ; G 528
U 728 ; WX 0 ; N breve ; G 787
U 729 ; WX 260 ; N dotaccent ; G 788
U 730 ; WX 380 ; N ring ; G 789
U 731 ; WX 317 ; N ogonek ; G 790
U 732 ; WX 456 ; N tilde ; G 791
U 733 ; WX 508 ; N hungarumlaut ; G 792
U 768 ; WX 0 ; N gravecomb ; G 531
U 769 ; WX 0 ; N acutecomb ; G 532
U 770 ; WX 0 ; N uni0302 ; G 533
U 771 ; WX 0 ; N tildecomb ; G 538
U 772 ; WX 0 ; N uni0304 ; G 539
U 774 ; WX 0 ; N uni0306 ; G 540
U 775 ; WX 0 ; N uni0307 ; G 545
U 776 ; WX 0 ; N uni0308 ; G 546
U 777 ; WX 0 ; N hookabovecomb ; G 547
U 778 ; WX 0 ; N uni030A ; G 548
U 779 ; WX 0 ; N uni030B ; G 549
U 780 ; WX 0 ; N uni030C ; G 550
U 783 ; WX 0 ; N uni030F ; G 551
U 785 ; WX 0 ; N uni0311 ; G 552
U 786 ; WX 0 ; N uni0312 ; G 553
U 795 ; WX 0 ; N uni031B ; G 554
U 803 ; WX 0 ; N dotbelowcomb ; G 555
U 804 ; WX 0 ; N uni0324 ; G 556
U 806 ; WX 0 ; N uni0326 ; G 557
U 807 ; WX 0 ; N uni0327 ; G 558
U 808 ; WX 0 ; N uni0328 ; G 559
U 814 ; WX 0 ; N uni032E ; G 560
U 817 ; WX 0 ; N uni0331 ; G 561
U 821 ; WX 0 ; N uni0335 ; G 562
U 822 ; WX 0 ; N uni0336 ; G 563
U 823 ; WX 0 ; N uni0337 ; G 564
U 824 ; WX 0 ; N uni0338 ; G 565
U 916 ; WX 793 ; N uni0394 ; G 248
U 937 ; WX 893 ; N uni03A9 ; G 249
U 948 ; WX 793 ; N uni0394 ; G 248
U 956 ; WX 687 ; N uni03BC ; G 510
U 960 ; WX 783 ; N pi ; G 511
U 969 ; WX 893 ; N uni03A9 ; G 249
U 1423 ; WX 856 ; N uni058F ; G 780
U 7682 ; WX 714 ; N uni1E02 ; G 160
U 7683 ; WX 662 ; N uni1E03 ; G 420
U 7688 ; WX 644 ; N uni1E08 ; G 161
U 7689 ; WX 504 ; N uni1E09 ; G 421
U 7690 ; WX 758 ; N uni1E0A ; G 162
U 7691 ; WX 672 ; N uni1E0B ; G 422
U 7692 ; WX 758 ; N uni1E0C ; G 163
U 7693 ; WX 672 ; N uni1E0D ; G 423
U 7694 ; WX 758 ; N uni1E0E ; G 164
U 7695 ; WX 672 ; N uni1E0F ; G 424
U 7700 ; WX 616 ; N uni1E14 ; G 165
U 7701 ; WX 596 ; N uni1E15 ; G 425
U 7702 ; WX 616 ; N uni1E16 ; G 166
U 7703 ; WX 596 ; N uni1E17 ; G 426
U 7708 ; WX 616 ; N uni1E1C ; G 167
U 7709 ; WX 596 ; N uni1E1D ; G 427
U 7710 ; WX 564 ; N uni1E1E ; G 168
U 7711 ; WX 430 ; N uni1E1F ; G 428
U 7712 ; WX 736 ; N uni1E20 ; G 169
U 7713 ; WX 660 ; N uni1E21 ; G 429
U 7716 ; WX 788 ; N uni1E24 ; G 170
U 7717 ; WX 657 ; N uni1E25 ; G 430
U 7722 ; WX 788 ; N uni1E2A ; G 171
U 7723 ; WX 657 ; N uni1E2B ; G 431
U 7726 ; WX 368 ; N uni1E2E ; G 172
U 7727 ; WX 329 ; N uni1E2F ; G 432
U 7734 ; WX 544 ; N uni1E36 ; G 173
U 7735 ; WX 315 ; N uni1E37 ; G 433
U 7738 ; WX 544 ; N uni1E3A ; G 174
U 7739 ; WX 315 ; N uni1E3B ; G 434
U 7744 ; WX 971 ; N uni1E40 ; G 175
U 7745 ; WX 991 ; N uni1E41 ; G 435
U 7746 ; WX 971 ; N uni1E42 ; G 176
U 7747 ; WX 991 ; N uni1E43 ; G 436
U 7748 ; WX 788 ; N uni1E44 ; G 177
U 7749 ; WX 657 ; N uni1E45 ; G 437
U 7750 ; WX 788 ; N uni1E46 ; G 178
U 7751 ; WX 657 ; N uni1E47 ; G 438
U 7752 ; WX 788 ; N uni1E48 ; G 179
U 7753 ; WX 657 ; N uni1E49 ; G 439
U 7756 ; WX 776 ; N uni1E4C ; G 180
U 7757 ; WX 625 ; N uni1E4D ; G 440
U 7758 ; WX 776 ; N uni1E4E ; G 181
U 7759 ; WX 625 ; N uni1E4F ; G 441
U 7760 ; WX 776 ; N uni1E50 ; G 182
U 7761 ; WX 625 ; N uni1E51 ; G 442
U 7762 ; WX 776 ; N uni1E52 ; G 183
U 7763 ; WX 625 ; N uni1E53 ; G 443
U 7766 ; WX 676 ; N uni1E56 ; G 184
U 7767 ; WX 676 ; N uni1E57 ; G 444
U 7770 ; WX 714 ; N uni1E5A ; G 185
U 7771 ; WX 465 ; N uni1E5B ; G 445
U 7774 ; WX 714 ; N uni1E5E ; G 186
U 7775 ; WX 465 ; N uni1E5F ; G 446
U 7776 ; WX 599 ; N uni1E60 ; G 187
U 7777 ; WX 515 ; N uni1E61 ; G 447
U 7778 ; WX 599 ; N uni1E62 ; G 188
U 7779 ; WX 515 ; N uni1E63 ; G 448
U 7780 ; WX 599 ; N uni1E64 ; G 189
U 7781 ; WX 515 ; N uni1E65 ; G 449
U 7782 ; WX 599 ; N uni1E66 ; G 190
U 7783 ; WX 515 ; N uni1E67 ; G 450
U 7784 ; WX 599 ; N uni1E68 ; G 191
U 7785 ; WX 515 ; N uni1E69 ; G 451
U 7786 ; WX 612 ; N uni1E6A ; G 192
U 7787 ; WX 460 ; N uni1E6B ; G 452
U 7788 ; WX 612 ; N uni1E6C ; G 193
U 7789 ; WX 460 ; N uni1E6D ; G 453
U 7790 ; WX 612 ; N uni1E6E ; G 194
U 7791 ; WX 460 ; N uni1E6F ; G 454
U 7800 ; WX 753 ; N uni1E78 ; G 195
U 7801 ; WX 648 ; N uni1E79 ; G 455
U 7802 ; WX 753 ; N uni1E7A ; G 196
U 7803 ; WX 648 ; N uni1E7B ; G 456
U 7808 ; WX 976 ; N Wgrave ; G 197
U 7809 ; WX 865 ; N wgrave ; G 457
U 7810 ; WX 976 ; N Wacute ; G 198
U 7811 ; WX 865 ; N wacute ; G 458
U 7812 ; WX 976 ; N Wdieresis ; G 199
U 7813 ; WX 865 ; N wdieresis ; G 459
U 7822 ; WX 629 ; N uni1E8E ; G 200
U 7823 ; WX 590 ; N uni1E8F ; G 460
U 7826 ; WX 627 ; N uni1E92 ; G 201
U 7827 ; WX 534 ; N uni1E93 ; G 461
U 7831 ; WX 460 ; N uni1E97 ; G 462
U 7838 ; WX 745 ; N uni1E9E ; G 202
U 7840 ; WX 713 ; N uni1EA0 ; G 203
U 7841 ; WX 617 ; N uni1EA1 ; G 463
U 7842 ; WX 713 ; N uni1EA2 ; G 204
U 7843 ; WX 617 ; N uni1EA3 ; G 464
U 7844 ; WX 713 ; N uni1EA4 ; G 205
U 7845 ; WX 617 ; N uni1EA5 ; G 465
U 7846 ; WX 713 ; N uni1EA6 ; G 206
U 7847 ; WX 617 ; N uni1EA7 ; G 466
U 7848 ; WX 713 ; N uni1EA8 ; G 207
U 7849 ; WX 617 ; N uni1EA9 ; G 467
U 7850 ; WX 713 ; N uni1EAA ; G 208
U 7851 ; WX 617 ; N uni1EAB ; G 468
U 7852 ; WX 713 ; N uni1EAC ; G 209
U 7853 ; WX 617 ; N uni1EAD ; G 469
U 7854 ; WX 713 ; N uni1EAE ; G 210
U 7855 ; WX 617 ; N uni1EAF ; G 470
U 7856 ; WX 713 ; N uni1EB0 ; G 211
U 7857 ; WX 617 ; N uni1EB1 ; G 471
U 7858 ; WX 713 ; N uni1EB2 ; G 212
U 7859 ; WX 617 ; N uni1EB3 ; G 472
U 7860 ; WX 713 ; N uni1EB4 ; G 213
U 7861 ; WX 617 ; N uni1EB5 ; G 473
U 7862 ; WX 713 ; N uni1EB6 ; G 214
U 7863 ; WX 617 ; N uni1EB7 ; G 474
U 7864 ; WX 616 ; N uni1EB8 ; G 215
U 7865 ; WX 596 ; N uni1EB9 ; G 475
U 7866 ; WX 616 ; N uni1EBA ; G 216
U 7867 ; WX 596 ; N uni1EBB ; G 476
U 7868 ; WX 616 ; N uni1EBC ; G 217
U 7869 ; WX 596 ; N uni1EBD ; G 477
U 7870 ; WX 616 ; N uni1EBE ; G 218
U 7871 ; WX 596 ; N uni1EBF ; G 478
U 7872 ; WX 616 ; N uni1EC0 ; G 219
U 7873 ; WX 596 ; N uni1EC1 ; G 479
U 7874 ; WX 616 ; N uni1EC2 ; G 220
U 7875 ; WX 596 ; N uni1EC3 ; G 480
U 7876 ; WX 616 ; N uni1EC4 ; G 221
U 7877 ; WX 596 ; N uni1EC5 ; G 481
U 7878 ; WX 616 ; N uni1EC6 ; G 222
U 7879 ; WX 596 ; N uni1EC7 ; G 482
U 7880 ; WX 368 ; N uni1EC8 ; G 223
U 7881 ; WX 337 ; N uni1EC9 ; G 483
U 7882 ; WX 368 ; N uni1ECA ; G 224
U 7883 ; WX 329 ; N uni1ECB ; G 484
U 7884 ; WX 776 ; N uni1ECC ; G 225
U 7885 ; WX 625 ; N uni1ECD ; G 485
U 7886 ; WX 776 ; N uni1ECE ; G 226
U 7887 ; WX 625 ; N uni1ECF ; G 486
U 7888 ; WX 776 ; N uni1ED0 ; G 227
U 7889 ; WX 625 ; N uni1ED1 ; G 487
U 7890 ; WX 776 ; N uni1ED2 ; G 228
U 7891 ; WX 625 ; N uni1ED3 ; G 488
U 7892 ; WX 776 ; N uni1ED4 ; G 229
U 7893 ; WX 625 ; N uni1ED5 ; G 489
U 7894 ; WX 776 ; N uni1ED6 ; G 230
U 7895 ; WX 625 ; N uni1ED7 ; G 490
U 7896 ; WX 776 ; N uni1ED8 ; G 231
U 7897 ; WX 625 ; N uni1ED9 ; G 491
U 7898 ; WX 776 ; N uni1EDA ; G 232
U 7899 ; WX 625 ; N uni1EDB ; G 492
U 7900 ; WX 776 ; N uni1EDC ; G 233
U 7901 ; WX 625 ; N uni1EDD ; G 493
U 7902 ; WX 776 ; N uni1EDE ; G 234
U 7903 ; WX 641 ; N uni1EDF ; G 494
U 7904 ; WX 776 ; N uni1EE0 ; G 235
U 7905 ; WX 625 ; N uni1EE1 ; G 495
U 7906 ; WX 776 ; N uni1EE2 ; G 236
U 7907 ; WX 625 ; N uni1EE3 ; G 496
U 7908 ; WX 753 ; N uni1EE4 ; G 237
U 7909 ; WX 648 ; N uni1EE5 ; G 497
U 7910 ; WX 753 ; N uni1EE6 ; G 238
U 7911 ; WX 665 ; N uni1EE7 ; G 498
U 7912 ; WX 753 ; N uni1EE8 ; G 239
U 7913 ; WX 648 ; N uni1EE9 ; G 499
U 7914 ; WX 753 ; N uni1EEA ; G 240
U 7915 ; WX 648 ; N uni1EEB ; G 500
U 7916 ; WX 753 ; N uni1EEC ; G 241
U 7917 ; WX 665 ; N uni1EED ; G 501
U 7918 ; WX 753 ; N uni1EEE ; G 242
U 7919 ; WX 648 ; N uni1EEF ; G 502
U 7920 ; WX 753 ; N uni1EF0 ; G 243
U 7921 ; WX 648 ; N uni1EF1 ; G 503
U 7922 ; WX 629 ; N Ygrave ; G 244
U 7923 ; WX 590 ; N ygrave ; G 504
U 7924 ; WX 629 ; N uni1EF4 ; G 245
U 7925 ; WX 590 ; N uni1EF5 ; G 505
U 7926 ; WX 629 ; N uni1EF6 ; G 246
U 7927 ; WX 590 ; N uni1EF7 ; G 506
U 7928 ; WX 629 ; N uni1EF8 ; G 247
U 7929 ; WX 590 ; N uni1EF9 ; G 507
U 8192 ; WX 500 ; N uni2000 ; G 813
U 8193 ; WX 1000 ; N uni2001 ; G 814
U 8194 ; WX 500 ; N uni2002 ; G 815
U 8195 ; WX 1000 ; N uni2003 ; G 816
U 8196 ; WX 333 ; N uni2004 ; G 817
U 8197 ; WX 250 ; N uni2005 ; G 818
U 8198 ; WX 167 ; N uni2006 ; G 819
U 8199 ; WX 706 ; N uni2007 ; G 820
U 8200 ; WX 327 ; N uni2008 ; G 821
U 8201 ; WX 150 ; N uni2009 ; G 822
U 8202 ; WX 60 ; N uni200A ; G 823
U 8203 ; WX 293 ; N uni200B ; G 828
U 8204 ; WX 0 ; N uni200C ; G 829
U 8205 ; WX 0 ; N uni200D ; G 830
U 8208 ; WX 595 ; N uni2010 ; G 667
U 8210 ; WX 609 ; N figuredash ; G 668
U 8211 ; WX 772 ; N endash ; G 669
U 8212 ; WX 1121 ; N emdash ; G 670
U 8213 ; WX 1121 ; N uni2015 ; G 671
U 8216 ; WX 305 ; N quoteleft ; G 683
U 8217 ; WX 305 ; N quoteright ; G 688
U 8218 ; WX 305 ; N quotesinglbase ; G 675
U 8219 ; WX 305 ; N quotereversed ; G 684
U 8220 ; WX 580 ; N quotedblleft ; G 685
U 8221 ; WX 582 ; N quotedblright ; G 689
U 8222 ; WX 578 ; N quotedblbase ; G 676
U 8224 ; WX 505 ; N dagger ; G 711
U 8225 ; WX 507 ; N daggerdbl ; G 712
U 8226 ; WX 445 ; N bullet ; G 713
U 8230 ; WX 974 ; N ellipsis ; G 714
U 8239 ; WX 178 ; N uni202F ; G 824
U 8240 ; WX 1588 ; N perthousand ; G 715
U 8242 ; WX 337 ; N minute ; G 716
U 8243 ; WX 586 ; N second ; G 717
U 8249 ; WX 592 ; N guilsinglleft ; G 686
U 8250 ; WX 592 ; N guilsinglright ; G 690
U 8252 ; WX 642 ; N exclamdbl ; G 718
U 8260 ; WX 328 ; N fraction ; G 731
U 8274 ; WX 851 ; N uni2052 ; G 732
U 8304 ; WX 553 ; N uni2070 ; G 634
U 8308 ; WX 546 ; N uni2074 ; G 635
U 8309 ; WX 499 ; N uni2075 ; G 636
U 8310 ; WX 540 ; N uni2076 ; G 637
U 8311 ; WX 492 ; N uni2077 ; G 638
U 8312 ; WX 523 ; N uni2078 ; G 639
U 8313 ; WX 560 ; N uni2079 ; G 640
U 8320 ; WX 553 ; N uni2080 ; G 641
U 8321 ; WX 428 ; N uni2081 ; G 642
U 8322 ; WX 527 ; N uni2082 ; G 643
U 8323 ; WX 457 ; N uni2083 ; G 644
U 8324 ; WX 546 ; N uni2084 ; G 645
U 8325 ; WX 499 ; N uni2085 ; G 646
U 8326 ; WX 540 ; N uni2086 ; G 647
U 8327 ; WX 492 ; N uni2087 ; G 648
U 8328 ; WX 523 ; N uni2088 ; G 649
U 8329 ; WX 560 ; N uni2089 ; G 650
U 8353 ; WX 764 ; N colonmonetary ; G 759
U 8355 ; WX 630 ; N franc ; G 760
U 8356 ; WX 817 ; N lira ; G 761
U 8358 ; WX 855 ; N uni20A6 ; G 762
U 8359 ; WX 884 ; N peseta ; G 763
U 8361 ; WX 1199 ; N uni20A9 ; G 764
U 8362 ; WX 1035 ; N uni20AA ; G 765
U 8363 ; WX 753 ; N dong ; G 766
U 8364 ; WX 722 ; N Euro ; G 767
U 8365 ; WX 768 ; N uni20AD ; G 768
U 8366 ; WX 764 ; N uni20AE ; G 769
U 8369 ; WX 896 ; N uni20B1 ; G 770
U 8370 ; WX 805 ; N uni20B2 ; G 771
U 8372 ; WX 689 ; N uni20B4 ; G 772
U 8373 ; WX 733 ; N uni20B5 ; G 773
U 8376 ; WX 764 ; N uni20B8 ; G 774
U 8377 ; WX 733 ; N uni20B9 ; G 775
U 8378 ; WX 721 ; N uni20BA ; G 776
U 8380 ; WX 841 ; N uni20BC ; G 777
U 8381 ; WX 733 ; N uni20BD ; G 778
U 8383 ; WX 714 ; N uni20BF ; G 779
U 8467 ; WX 677 ; N uni2113 ; G 252
U 8470 ; WX 1343 ; N uni2116 ; G 797
U 8482 ; WX 1087 ; N trademark ; G 798
U 8486 ; WX 893 ; N uni2126 ; G 250
U 8494 ; WX 674 ; N estimated ; G 799
U 8528 ; WX 1208 ; N uni2150 ; G 651
U 8529 ; WX 1216 ; N uni2151 ; G 652
U 8530 ; WX 1697 ; N uni2152 ; G 653
U 8531 ; WX 1153 ; N uni2153 ; G 654
U 8532 ; WX 1262 ; N uni2154 ; G 655
U 8533 ; WX 1175 ; N uni2155 ; G 656
U 8534 ; WX 1284 ; N uni2156 ; G 657
U 8536 ; WX 1283 ; N uni2158 ; G 658
U 8537 ; WX 1186 ; N uni2159 ; G 659
U 8538 ; WX 1227 ; N uni215A ; G 660
U 8539 ; WX 1179 ; N oneeighth ; G 661
U 8540 ; WX 1208 ; N threeeighths ; G 662
U 8541 ; WX 1220 ; N fiveeighths ; G 663
U 8542 ; WX 1163 ; N seveneighths ; G 664
U 8592 ; WX 600 ; N arrowleft ; G 733
U 8593 ; WX 600 ; N arrowup ; G 734
U 8594 ; WX 600 ; N arrowright ; G 735
U 8595 ; WX 600 ; N arrowdown ; G 736
U 8706 ; WX 696 ; N partialdiff ; G 737
U 8709 ; WX 680 ; N emptyset ; G 738
U 8710 ; WX 793 ; N uni2206 ; G 739
U 8719 ; WX 838 ; N product ; G 740
U 8721 ; WX 734 ; N summation ; G 741
U 8722 ; WX 663 ; N minus ; G 742
U 8725 ; WX 417 ; N uni2215 ; G 743
U 8729 ; WX 328 ; N uni2219 ; G 744
U 8730 ; WX 804 ; N radical ; G 745
U 8734 ; WX 1026 ; N infinity ; G 746
U 8747 ; WX 531 ; N integral ; G 747
U 8776 ; WX 706 ; N approxequal ; G 748
U 8800 ; WX 698 ; N notequal ; G 749
U 8804 ; WX 672 ; N lessequal ; G 750
U 8805 ; WX 672 ; N greaterequal ; G 751
U 9632 ; WX 562 ; N filledbox ; G 800
U 9633 ; WX 562 ; N uni25A1 ; G 801
U 9650 ; WX 642 ; N triagup ; G 802
U 9651 ; WX 642 ; N uni25B3 ; G 803
U 9654 ; WX 593 ; N uni25B6 ; G 804
U 9655 ; WX 593 ; N uni25B7 ; G 752
U 9660 ; WX 642 ; N triagdn ; G 805
U 9661 ; WX 642 ; N uni25BD ; G 806
U 9664 ; WX 593 ; N uni25C0 ; G 807
U 9665 ; WX 593 ; N uni25C1 ; G 753
U 9670 ; WX 656 ; N uni25C6 ; G 808
U 9671 ; WX 656 ; N uni25C7 ; G 809
U 9674 ; WX 671 ; N lozenge ; G 810
U 10216 ; WX 450 ; N uni27E8 ; G 677
U 10217 ; WX 450 ; N uni27E9 ; G 681
U 64257 ; WX 759 ; N fi ; G 508
U 64258 ; WX 745 ; N fl ; G 509
EndCharMetrics
EndFontMetrics
